<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baltic</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a4d6bd34d9.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <div class ="Nav">

      </div>
      <div class ="Carousel">
        
      </div>
      <div class ="Sport Cubes">
        
      </div>
      <div class ="Agenda">
        
      </div>
      <div class ="History">
        
      </div>
      <div class ="Sponsors">
        
      </div>
      <div class ="Footer">
        <div class="footer-contact">
          <img src="img/contact.jpg" height="50" alt="CONTACT">
          <table>
            <tr>
              <th></th>
              <th></th>
            <tr>
            <tr>
              <td><i class="fa-solid fa-globe"></i> www.ekksl.ee</td>
              <td><i class="fa-solid fa-at"></i> 
                <a href="mailto:tiit@ekksl.ee">tiit@ekksl.ee</a></td>
            <tr>
            <tr>
              <td><i class="fa-solid fa-location-dot"></i> Aardla 23b, Tartu</td>
              <td><i class="fa-solid fa-phone"></i> +372 56 111 866</td>
            <tr>
          </table>
        </div>
        <div class="footer-organizers">
          <div>
          <img src="img/organizers.jpg" height="50" alt="ORGANIZERS"><br>
          </div>
          <div class="organizer-logos">
            <img src="img/EKKSL_logo.png" height="80" alt="EKKSL" style="float: left;">
            <img src="img/voco_logo.jpg" height="80" alt="VOCO">
          </div>
        </div>
      </div>
  </body>
</html>
